[loggers]
keys=root,Logger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Logger]
level=INFO
handlers=fileHandler
qualname=Logger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('utilities/test.log',)

[formatter_simpleFormatter]
format=%(asctime)s: -%(name)s %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p